spring.application.name=MindAura
spring.datasource.url=jdbc:mysql://localhost:3306/MindAura
spring.datasource.username=root
spring.datasource.password=anna181988
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.defer-datasource-initialization=true

# Mail (Gmail SMTP example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imjaya1988@gmail.com
spring.mail.password=beguniapada1988
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
alert.email.to=admin@example.com
debug=true

huggingface.api.token=your_huggingface_api_token
spring.sql.init.mode=never
